# test.project

./: pom.xml
src/main/java/framework/dataobjects/: ErrorMessageData.java  LocatorsData.java  SystemPropertyData.java  TestContentData.java
src/main/java/framework/pageobjects/: PageObject.java
src/main/java/framework/pageobjects/page/: ErrorPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/framework/utils/: ControlsHelper.java  DriverManager.java  PropertyLoader.java  RunListener.java  SQLManager.java  Screenshooter.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  NeedLogin.java  NotNeedLogin.java
src/test/java/tests/components/login_page/: LoginPageTest.java
src/test/java/tests/components/registered_page/: RegisteredPageTest.java
src/test/resources/: failAttach.html  successAttach.html
src/test/resources/suites/: regression-suite.xml  smoke-suite.xml
