SMID=XXXXX
PHONE=+38066XXXXXXX
PASSWORD=XXX
site.url.dev=xxxxxxxx
site.url.test=xxxxxxxx
browser=firefox
environment=dev

DB_URL_dev=xxxxxxxx
DB_LOGIN_dev=xxxxxxxx
DB_PASSWORD_dev=xxxxxxxx

DB_URL_test=xxxxxxxx
DB_LOGIN_test=xxxxxxxx
DB_PASSWORD_test=xxxxxxxx
